.monaco-editor[data-uri^="file:"], .monaco-editor[data-uri^="untitled:"], .monaco-editor[data-uri^="vscode-remote:"], .monaco-editor[data-uri^="git:"]
    background-size: cover
    background-attachment: fixed
    background-position: 50% 50%
    .monaco-editor-background
        background-color: transparent
    .margin
        background-color: transparent

.monaco-editor[data-uri^="file:"], .monaco-editor[data-uri^="untitled:"], .monaco-editor[data-uri^="vscode-remote:"]
    background-image: url("file:///C:/rimo_space/图/test.png") !important

.monaco-editor[data-uri^="git:"]
    background-image: url("file:///C:/rimo_space/图/test2.png") !important

// 17函数定义，19类定义
.mtk17, .mtk19 
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 1)
